<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/mobil.css">
</head>

<body>
    <header class="container">
        <div class="header">
            <img class="logo" src="img/38.png" alt="">
            <div class="header-titles">
                <a>Hakkımızda</a>
                <a>İhsaniye</a>
                <a>Balat</a>
                <a>İş Başvurusu</a>
                <a>İletişim</a>
            </div>
            <img class="hamburger-menu" src="img/menu.png">
            
        </div>

    </header>
    <img class="dish" src="img/5.png">
    <div class="hakkimizda">
        <div class="container">
            <h5 class="title">Hakkımızda</h5>
            <p>HİKAYELER, ONLARI ANLATABİLECEK OLANLARIN BAŞINA GELİR...
            </p>
            <p>Sevdiğimizi sizin için "en sevilen" yapmaya geldik.
                Uzun yıllar teorik altyapıda sizin için çalıştık, didindik. Hep "+en" ilkesini önümüze koyduk ve
                kapılarımızı bu ilke ile açmayı hedefledik. Bize sadece "normal" denmesini değil,
                "mükemmel" denmesini istedik. Bursa'nın kalbi olan Barbaros Caddesi'nin kesiştiği noktada yer alan,
                Fransız etkisi taşıyan Freuzé, açık mutfağından çıkan farklı yemek seçenekleri, günlük tatlıları, ev
                yapımı ekşi maya ekmeğiyle hazırlanmış sandviç ve salataları ve özel harmanı olan kahveleriyle Bursa'nın
                vazgeçilmez mekanlarından birisi haline geldi.
                Günlük ev yapımı tatlıları da yine Freuzé'yi Freuzé yapan lezzetler olarak kendini göstermeye devam
                ediyor.
            </p>
            <p>
                Freuzé, sıcaklığı, samimi ortamı ve başta Dünya mutfağı olmak üzere özel lezzetleriyle insanların
                kalbinde taht kurmayı başarmıştır. Hayallere daldıran kokuların ve mutlu çocukluk anılarını canlandıran
                lezzetlerin bir araya geldiği bir yer Freuzé, "Freuzé varsa keyif vardır." anlayışıyla insanların
                yaşamlarını daha iyi ortam daha iyi bir hale getirmek için geleneksel ve yenilikçi yöntemleri temel
                alarak, kolay uygulanabilir ve ulaşılabilir nitelikli bir ortam ile deneyim sunuyoruz. Nesillerdir süre
                gelen ama kimilerinin en güzeliyle buluşamadığı bu lezzetleri her yaşa sevdirmek, tutkunu yapmak için
                buradayız.
                Sevgilerimizle..
            </p>

            <div class="images">
                <img class="overflow-img" src="img/Frame.png">
                <img class="zort" src="img/image1.png" alt="">
            </div>


        </div>
    </div>

    <div class="basvuru-container">
        <div class="container">
            <div class="basvuru">
                <img src="img/38.png">
                <h5 class="title">İş Başvuru Formu</h5>
                <div class="grid">
                    <div class="info">
                        <label for="name">Ad-Soyad</label>
                        <input type="textbox" id="name">
                        <label for="telefon">Telefon</label>
                        <input type="textbox" id="telefon">
                        <label for="adres">İkamet Adresi</label>
                        <input type="textbox" id="adres">
                        <label for="cinsiyet">Cinsiyet</label>
                        <input type="textbox" id="cinsiyet">
                        <label for="egitim">Eğitim Durumu</label>
                        <input type="textbox" id="egitim">
                    </div>
                    <div class="info">
                        <label for="medeni">Medeni Hal</label>
                        <input type="textbox" id="medeni">
                        <label for="tecrube">Toplam Tecrübe (Yıl)</label>
                        <input type="textbox" id="tecrube">
                        <label for="dil">Yabancı Dil</label>
                        <input type="textbox" id="dil">
                        <label for="hastalik">Geçirdiğiniz ameliyat ve sürekli olan hastalıklarınız?</label>
                        <input type="textbox" id="hastalik">
                        <label for="extra">Belirtmek istediğiniz diğer hususlar;</label>
                        <input type="textbox" id="extra">
                    </div>

                </div>
                <button class="gonder">GÖNDER</button>
                <p class="bilgi">*Yukarıda verdiğim bilgilerin eksiksiz ve doğru olduğunu beyan eder, vermiş olduğum
                    bilgelerden herhangi birinin yanlış olduğunun ortaya çıkması
                    halinde, bu hizmet
                    akdimin ihbarsız feshi nedeni oluşturacağını peşin olarak kabul ederek başvrumum kabulünün arz
                    ederim.</p>

            </div>

        </div>

    </div>
    <div class="ulasim">
        <div class="container">
            <h5 class="title">Bize Ulaşın!</h5>
            <div class="ulasim-grid">
                <div class="ulasim-mail">
                    <div class="form-group">
                        <textarea resi type="textbox" placeholder="Enter message" rows="10"></textarea>
                    </div>
                    <div class="grid-name-mail">
                        <div class="form-group mr-4">
                            <input class="name-mail" type="textbox" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <input class="name-mail" type="textbox" placeholder="Enter your email">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="textbox" placeholder="Phone">
                    </div>
                    <button class="gonder">GÖNDER</button>
                </div>

                <div class="ulasim-adres">
                    <p>İhsaniye Mahallesi Barbaros Caddesi Gidaş Sitesi
                        D blok apt. No: 9, 16130 Nilüfer/BURSA
                    </p>
                    <p>
                        İhsaniye Mahallesi Barbaros Caddesi Gidaş Sitesi
                        D blok apt. No: 9, 16130 Nilüfer/BURSA
                    </p>
                    <p>
                        +90 (224) 249 26 04
                        <span class="open-close">Opening: 10:00 & Closing time: 00:00</span>
                    </p>
                    <div class="sosyal-media">
                        info@freuzecoffee.com
                        <a href="">Instagram</a>
                        <a href="">Facebook</a>
                        <a href="">Twitter</a>
                        <a href="">Linkedin</a>
                        <a href="">Behance</a>
                    </div>
                </div>

            </div>
            
        </div>
        
       
    </div>
    <div class="images container">
        <img class="overflow-img" src="img/frame-footer.png">
        <img class="zort" src="img/39.png">
    </div>

    <footer>
        <div class="hr container"></div>
        <p class="footer-text">© Kıratlı Creative Group & Office. Copyright - All rights reserved.</p>
    </footer>
</body>

</html>